{
    "name": "geekish/statamic-ray",
    "type": "library",
    "description": "Tag & modifier for Ray in Statamic",
    "license": "MIT",
    "homepage": "https://github.com/geekish/statamic-ray",
    "require": {
        "spatie/laravel-ray": "^1.0",
        "statamic/cms": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Geekish\\StatamicRay\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Ray",
            "description": "Tag & modifier for Ray in Statamic"
        },
        "laravel": {
            "providers": [
                "Geekish\\StatamicRay\\ServiceProvider"
            ]
        }
    }
}
